# LaboratorioA

./: .gitignore  README.md  admins.txt  classpath.txt  clients.txt  dependency-reduced-pom.xml  log.txt  pom.xml  users.txt
Backup/: CorniceLin.java  MenuBackup.java
LaboratorioA/DOC/: The Knife - Doc.docx
data/: admins.txt  clients.txt  feedback.csv  feedback_replies.csv  restaurants.csv
src/: LaboratorioApplication.java
src/controller/: FeedBackController.java  RestaurantController.java  UIController.java
src/main/java/com/: Main.java
src/main/java/com/controller/: AuthController.java  FeedbackController.java  LoginController.java  RestaurantController.java  SearchController.java  UIController.java
src/main/java/com/model/: Adm.java  Client.java  Feedback.java  Guest.java  IdGenerator.java  Menu.java  MenuTipi.java  Restaurant.java  Role.java  Users.java  currentRole.java
src/main/java/com/service/: AuthService.java  CsvService.java  FeedbackService.java  InputService.java  TerminalManager.java
src/main/java/com/utils/: AuthUtils.java  CmdUtil.java  HashUtil.java  Helpers.java  TerminalManager.java
src/main/java/com/view/: ColoriAnsi.java  MenuTipi.java  UIMenu.java
src/main/resources/: clients.txt
src/model/: Adm.java
src/service/: StatsService.java
src/view/: UIMenu.java
